RegistryManipulator/AppUI/FileRightClickContext.xaml

<Window x:Class="RegistryManipulator.AppUI.FileRightClickContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryManipulator.AppUI"
        mc:Ignorable="d"
        Title="File Right Click Context Menu Editor" Height="500" Width="450">

    <Window.Resources>

        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />


        <ControlTemplate
            x:Key="ComboBoxToggleButtonTemplate"
            x:Name="toggleButton"
            TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    Name="Border"
                    Grid.ColumnSpan="2"
                    Background="#1e1e1e"
                    BorderBrush="#1e1e1e"
                    BorderThickness="0,0,0,0"
                    CornerRadius="0">
                </Border>
                <Border
                    Name="ButtonBorder"
                    Grid.Column="1"
                    Margin="1,1,1,1"
                    Background="#1e1e1e"
                    BorderBrush="#1e1e1e"
                    BorderThickness="0,0,0,0"
                    CornerRadius="0, 0, 0, 0" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    Width="8"
                    Height="5"
                    Margin="-5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="#969696"
                    RenderOptions.EdgeMode="Aliased"
                    SnapsToDevicePixels="True"
                    Stretch="Fill"
                    Stroke="#969696"
                    StrokeThickness="0.3">
                    <Path.Data>
                        <PathGeometry Figures="M8.5,40.5L8.5,40.5 64,96 119.3,40.5 119.3,31.7 111,31.7 64,76.5 17,31.7 8.5,31.7z" FillRule="Nonzero" />
                    </Path.Data>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="#202020" />
                    <Setter TargetName="Border" Property="Panel.Background" Value="#202020" />
                    <Setter TargetName="Arrow" Property="Shape.Fill" Value="#ffffff" />
                    <Setter TargetName="Arrow" Property="Shape.Stroke" Value="#ffffff" />
                    <Setter TargetName="Arrow" Property="Shape.StrokeThickness" Value="0.3" />
                </Trigger>
                <Trigger Property="ToggleButton.IsPressed" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Panel.Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                        <TranslateTransform X="0.02" Y="0.3" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#181818" />
                                <GradientStop Offset="0.3" Color="#181818" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="Panel.Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                        <TranslateTransform X="0.02" Y="0.3" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#181818" />
                                <GradientStop Offset="0.3" Color="#181818" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Arrow" Property="Shape.Fill" Value="#ffffff" />
                    <Setter TargetName="Arrow" Property="Shape.Stroke" Value="#ffffff" />
                    <Setter TargetName="Arrow" Property="Shape.StrokeThickness" Value="0.3" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Panel.Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                        <TranslateTransform X="0.02" Y="0.3" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#1e1e1e" />
                                <GradientStop Offset="0.3" Color="#1e1e1e" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="Panel.Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                        <TranslateTransform X="0.02" Y="0.3" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#1e1e1e" />
                                <GradientStop Offset="0.3" Color="#1e1e1e" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Arrow" Property="Shape.Fill" Value="#969696" />
                    <Setter TargetName="Arrow" Property="Shape.Stroke" Value="#969696" />
                    <Setter TargetName="Arrow" Property="Shape.StrokeThickness" Value="0.3" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyleOne" TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="TextElement.Foreground" Value="#939393" />
            <Setter Property="TextElement.FontSize" Value="10" />
            <Setter Property="TextElement.FontFamily" Value="Segoe UI" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Grid.Column="2"
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="11,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <TextBox
                                Name="PART_EditableTextBox"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Focusable="True"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Visibility="Hidden">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Name="PART_ContentHost" Focusable="False"/>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!--  Popup showing items  -->
                            <Popup
                                Name="Popup"
                                Width="246"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                Placement="Bottom">
                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        Name="DropDownBorder"
                                        Margin="0,1,0,0"
                                        Background="#1e1e1e"
                                        BorderBrush="#161616"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="0" />
                                    <ScrollViewer Margin="0,7,0,0" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter Property="TextElement.Foreground" Value="#939393" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid>
                            <Border
                                x:Name="gd"
                              
                               
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                RenderOptions.ClearTypeHint="Enabled"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                
                                
                                >
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    
                                    Name="ContentSite"
                                    Margin="25,3,0,11"
                                    >
                                </ContentPresenter>
                            </Border>
                            <Rectangle
                                x:Name="Border1"
                                Width="12"
                                Height="10"
                                Margin="-370,-7,0,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderOptions.ClearTypeHint="Auto"
                                RenderOptions.EdgeMode="Unspecified"
                                SnapsToDevicePixels="True">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="Magenta" Geometry="M95.118,21.399L86.601,12.882C85.422,11.703,83.523,11.703,82.344,12.882L38.799,58.854 13.839,33.882C12.648,32.691,10.716,32.691,9.52499999999999,33.882L0.896999999999991,42.516C-0.294000000000009,43.704,-0.294000000000009,45.636,0.896999999999991,46.83L36.396,83.154C37.083,83.844 38.016,84.081 38.913,83.964 39.84,84.102 40.806,83.868 41.517,83.154L95.118,25.659C96.294,24.483,96.294,22.575,95.118,21.399z">
                                                        <GeometryDrawing.Pen>
                                                            <Pen
                                                                Brush="Magenta"
                                                                LineJoin="Round"
                                                                Thickness="2.5" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                <Setter TargetName="gd" Property="Background" Value="#3c3c3c" />
                                <Setter TargetName="gd" Property="TextElement.Foreground" Value="#ffffff" />
                                <Setter TargetName="gd" Property="SnapsToDevicePixels" Value="True" />
                                <Setter TargetName="gd" Property="UseLayoutRounding" Value="True" />
                                <Setter TargetName="gd" Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                                <Setter TargetName="gd" Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                                <Setter TargetName="Border1" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ComboBoxItem.IsMouseOver" Value="False">
                                <Setter TargetName="Border1" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                <Setter TargetName="Border1" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemStyleOne" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid>
                            <Border
                                x:Name="gd"
                               
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                RenderOptions.ClearTypeHint="Enabled"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                
                                >
                                <ContentPresenter
                                    Name="ContentSite"
                                    Margin="25,3,0,11"
                                   
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    
                                    >
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                RenderOptions.EdgeMode="Aliased"
                                                SnapsToDevicePixels="True"
                                                UseLayoutRounding="True">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Border>
                            <Rectangle
                                x:Name="Border1"
                                Width="12"
                                Height="10"
                                Margin="-220,-7,0,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderOptions.ClearTypeHint="Auto"
                                RenderOptions.EdgeMode="Unspecified"
                                SnapsToDevicePixels="True">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="Magenta" Geometry="M95.118,21.399L86.601,12.882C85.422,11.703,83.523,11.703,82.344,12.882L38.799,58.854 13.839,33.882C12.648,32.691,10.716,32.691,9.52499999999999,33.882L0.896999999999991,42.516C-0.294000000000009,43.704,-0.294000000000009,45.636,0.896999999999991,46.83L36.396,83.154C37.083,83.844 38.016,84.081 38.913,83.964 39.84,84.102 40.806,83.868 41.517,83.154L95.118,25.659C96.294,24.483,96.294,22.575,95.118,21.399z">
                                                        <GeometryDrawing.Pen>
                                                            <Pen
                                                                Brush="Magenta"
                                                                LineJoin="Round"
                                                                Thickness="2.5" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                <Setter TargetName="gd" Property="Background" Value="#3c3c3c" />
                                <Setter TargetName="gd" Property="TextElement.Foreground" Value="#ffffff" />
                                <Setter TargetName="gd" Property="SnapsToDevicePixels" Value="True" />
                                <Setter TargetName="gd" Property="UseLayoutRounding" Value="True" />
                                <Setter TargetName="gd" Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                                <Setter TargetName="gd" Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                                <Setter TargetName="Border1" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ComboBoxItem.IsMouseOver" Value="False">
                                <Setter TargetName="Border1" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                <Setter TargetName="Border1" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="#111111">
        <Label Foreground="Aqua" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label.Content>
                <AccessText TextWrapping="WrapWithOverflow" Text="Please insert your Menu Item Name (ex. Open this file with MyApp)" />
            </Label.Content>
        </Label>

        <TextBox x:Name="textBoxMenuItemName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Width="400" Height="30" Background="Transparent" BorderBrush="DarkMagenta" Foreground="Aqua" />

        <Label Foreground="Aqua" Margin="20,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label.Content>
                <AccessText TextWrapping="WrapWithOverflow" Text="Please insert your Application Path (.exe or .bat)" />
            </Label.Content>
        </Label>

        <TextBox x:Name="textBlockAppPath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" Width="400" Height="30" Background="Transparent" BorderBrush="DarkMagenta" Foreground="Aqua" TextWrapping="NoWrap" IsReadOnly="True" PreviewMouseDown="textBlockAppPath_MouseDown" />

        <Label Foreground="Aqua" Margin="20,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label.Content>
                <AccessText TextWrapping="WrapWithOverflow" Text="Please select the menu entry position in the context menu" />
            </Label.Content>
        </Label>
        
        <!--Combo box but with changed background and foreground-->
        <ComboBox x:Name="comboBoxIconPlacement" Style="{StaticResource ComboBoxFlatStyleOne}"
                  Width="400" Height="30" Margin="20,220,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top">

            <ComboBoxItem Style="{StaticResource ItemStyle}" Content="Top" Foreground="Aqua" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased" />
            <ComboBoxItem Style="{StaticResource ItemStyle}" Content="Middle" Foreground="Aqua" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased" />
            <ComboBoxItem Style="{StaticResource ItemStyle}" Content="Bottom"  Foreground="Aqua" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased" />

        </ComboBox>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,270,0,0" Foreground="Aqua">
            <Label.Content>
                <AccessText TextWrapping="WrapWithOverflow" Text="Please select the icon for the menu entry" />
            </Label.Content>
        </Label>

        <ComboBox x:Name="comboBoxIconType" Style="{StaticResource ComboBoxFlatStyleOne}"
                  Width="400" Height="30" Margin="20,310,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  DropDownClosed="comboBoxIconType_DropDownClosed">
            <ComboBoxItem Style="{StaticResource ItemStyle}" Content="No Icon" Foreground="Aqua" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased" />
            <ComboBoxItem Style="{StaticResource ItemStyle}" Content="Custom Icon" Foreground="Aqua" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased" />
            <ComboBoxItem Style="{StaticResource ItemStyle}" Content="Application's own Icon" Foreground="Aqua" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased" />
        </ComboBox>

        <TextBox Visibility="Hidden" x:Name="textBoxIconPath" Text="Please select icon path" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,350,0,0" Width="400" Height="30" Background="Transparent" BorderBrush="DarkMagenta" Foreground="Aqua" TextWrapping="NoWrap" IsReadOnly="True" PreviewMouseDown="textBoxIconPath_MouseDown" />

        <Button Content="Save" Click="buttonSave_Click" x:Name="buttonSave" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Margin="40" Width="100" Height="30"
                
                Background="Transparent" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Aqua"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="GreenYellow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>
</Window>
